@import "../../core/core.scss";

:host {
  transition: margin-top 0.5s;
  margin-top: 0;
  display: flex;
  position: relative;
  z-index: 1;
  background-color: $color-lighter-grey;
  width: 100%;
  height: 42px;

  button {
    margin: 5px;
    height: 32px;
    line-height: 32px;
    flex-shrink: 0;
  }
}

.amp-edit-toolbar {
  &__modescroll {
    overflow: auto;
    overflow-y: hidden;
    flex: 1;
  }

  &__modes {
    flex: 1;
    display: inline-flex;

    mat-divider {
      margin: 5px;
    }
  }

  &__right {

  }

  &__reset {
    min-width: 32px;
    padding: 0;
  }

  &__slidergroup {
    display: flex;
    align-items: center;
    justify-content: center;
    &--margin {
      margin: 0px 10px;
    }
    min-width: 150px;
  }

  ::ng-deep &__menu {
    display: flex;
    flex-direction: column;
    overflow: visible !important;

    &__label {
      font-size: 12px;
      display: block;
      margin: 5px;
      width: 80px;
    }
  }

  &__item {
    margin: 0px -10px;
    height: 35px;
    line-height: 35px;
    mat-icon {
      opacity: 0;
      margin-right: 10px;
    }

    &--active {
      color: $color-primary;
      mat-icon {
        opacity: 1;
        color: $color-primary;
      }
    }
  }

  &__cropmenu {
    display: flex;
    flex-direction: column;
  }

  &__croptitle {
    margin: 5px 10px 15px 10px;
  }

  &__cropgroup {
    display: flex;
    padding: 0px 10px;
    justify-content: flex-end;

    mat-form-field {
      flex: 1;
      margin-right: 5px;
      margin-left: 5px;
      min-width: 0;
    }
  }

  &__crop-menu-anchor {
    margin: 5px;
    height: 32px;
    width: 1px;
    position: absolute;
    pointer-events: none;
  }

  &--hide {
    margin-top: -42px;
  }
}
